<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">HTML 5 Form Input Fields</div>
        <div class="main">
            <div>
                <label>Input Field for Name</label>
                <input type="text" name="text" id="name" />
            </div>
        </div>
    </div>
</body>
<style>
    .container{
        display: flex;
        justify-content: center;
         align-items: center;
         height: 100%;
         flex-direction: column;
    }
    .header{
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
        width: 34%;
    }
    .main{
        padding-top: 20px;
        width: 50%;
    }
    #name{
        border: 1px solid;
        border-radius: 4px;
        height: 30px;
        width: 250px;
    }

</style>

</html>