<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebsiteDemo</title>
</head>

<body>
    <div class="container">
        <div class="left">Nav</div>
        <div class="right">
            <div class="Header">Header</div>
            <div class="Article">Article</div>
            <div class="Footer">Footer</div>
        </div>

    </div>
</body>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }

    .container {
        display: flex;
        justify-content: space-around;
        height: 100%;
        overflow: hidden;
    }

    .left {
        width: 20%;
        background-color: grey;
        padding-left: 10px;
        padding-top: 15px;
    }

    .right {
        width: 80%;
    }

    .Header {
        height: 15%;
        background-color: greenyellow;
        padding-left: 10px;
        padding-top: 15px;
    }

    .Article {
        height: 65%;
        padding-left: 10px;
        padding-top: 15px;

    }

    .Footer {
        height: 15%;
        background-color: greenyellow;
        padding-left: 10px;
        padding-top: 15px;

    }

    @media only screen and (max-width : 700px) {
        .left {
            background-color: rgb(97, 209, 45);
        }
    }
    @media only screen and(max-width : 700px){
        .Footer{
            background-color: red;
        }
    }
</style>

</html>